{
  "name": "@lingya-ai/agents-sdk",
  "version": "0.1.2",
  "description": "Strongly typed server-side TypeScript SDK for Lingya Agents OpenAPI",
  "author": "Lingya AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingya-ai/lingya-agents-sdk-typescript.git"
  },
  "homepage": "https://github.com/lingya-ai/lingya-agents-sdk-typescript#readme",
  "bugs": {
    "url": "https://github.com/lingya-ai/lingya-agents-sdk-typescript/issues"
  },
  "keywords": [
    "lingya",
    "agents",
    "openapi",
    "hmac",
    "sse"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "check": "npm run build && npm run test && npm run audit:models && npm run package:smoke",
    "test": "tsx --test test/*.test.ts",
    "test:live": "tsx --test test/live.test.ts",
    "audit:models": "node scripts/audit-models.mjs",
    "package:smoke": "node scripts/package-smoke.mjs",
    "prepublishOnly": "npm run check",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
